html, body{
    width: 100%;
    height: 100%;
}
.bx-wrapper, .bx-viewport, .slider{
    width: 100%;
    height: 100%;
}
.background__01{
    width: 100%;
    height: 100%;
    background: url("../images/a.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.background__02{
    width: 100%;
    height: 100%;
    background: url("../images/b.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.background__03{
    width: 100%;
    height: 100%;
    background: url("../images/c.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.overlay{
    width: 100%;
    height: 100%;
    background: url("../images/16.png");
    position: absolute;
    top: 0;
    z-index: 10;
}
.contents{
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -359px;
    margin-top: -109px;
    z-index: 20;
    text-align: center;
    font-family: "Malgun Gothic", sans-serif;
}
.contents__name{
    font-size: 64px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
}
.contents__job{
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}
.contents__list{
    font-size: 0;
}
.contents__list > li{
    display: inline-block;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 16px;
    margin-right:  20px;
}
.contents__list > li:last-child{
    margin-right: 0;
}
.contents__list > li > a{
    color: white;
}
h1{
  color: rgba(89, 33, 33, 1);
  border: 1px solid black;
  margin:40px;
  padding:20px;
  font-size:30px;
  text-align: center;
}
#active{
color: rgba(89, 33, 33, 1);
}
.saw{
color: pink;
}
a{
color:gray;
text-decoration: none;
}
h3{
text-align: left;
border-top: 2px solid gray;
border-top: 2px solid gray;
margin:15px;
padding:10px;
padding-bottom: 0;
}
ol{
  border-right:1px solid black;
  width: 100px;
  margin:0;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#cont{
  color: red;
  border-left:1px solid gray;
  border-left-width: medium;
  padding-left: 5px;
}
#article{
  margin-left: 20px;
}
h2{
  text-align: center;
}
@media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
}
